<RCC>
    <qresource prefix="/">
        <file>icons/close-active-dark.ico</file>
        <file>icons/close-active-light.ico</file>
        <file>icons/close-inactive-dark.ico</file>
        <file>icons/close-inactive-light.ico</file>
        <file>icons/maximize-active-dark.ico</file>
        <file>icons/maximize-active-light.ico</file>
        <file>icons/maximize-inactive-dark.ico</file>
        <file>icons/maximize-inactive-light.ico</file>
        <file>icons/minimize-active-dark.ico</file>
        <file>icons/minimize-active-light.ico</file>
        <file>icons/minimize-inactive-dark.ico</file>
        <file>icons/minimize-inactive-light.ico</file>
        <file>icons/restore-active-dark.ico</file>
        <file>icons/restore-active-light.ico</file>
        <file>icons/restore-inactive-dark.ico</file>
        <file>icons/restore-inactive-light.ico</file>
        <file>icons/back-100.png</file>
        <file>icons/back-100-invisible.png</file>
        <file>icons/forward-100.png</file>
        <file>icons/forward-100-invisible.png</file>
        <file>icons/icons8-multiply-50.png</file>
        <file>icons/icons8-multiply-50-2.png</file>
        <file>locale/tx4_en.ts</file>
        <file>locale/tx4_ko.ts</file>
        <file>locale/tx4_en.qm</file>
        <file>locale/tx4_ko.qm</file>
        <file>locale/tx4_fi.ts</file>
        <file>locale/tx4_fi.qm</file>
        <file>icons/icons8-expand-arrow-left.png</file>
        <file>icons/icons8-expand-arrow-left-hover.png</file>
        <file>icons/icons8-expand-arrow-right.png</file>
        <file>icons/icons8-expand-arrow-right-hover.png</file>
        <file>icons/fixed-minimize-active-dark-1.ico</file>
        <file>icons/fixed-minimize-active-light-1.ico</file>
        <file>icons/fixed-minimize-inactive-dark-1.ico</file>
        <file>icons/fixed-minimize-inactive-light-1.ico</file>
        <file>icons/dots_icon.png</file>
        <file>icons/play_icon.png</file>
        <file>icons/import_icon.png</file>
        <file>icons/plus_icon.png</file>
        <file>icons/minus_icon.png</file>
        <file>icons/back_arrow.png</file>
        <file>icons/bar.png</file>
        <file>icons/list.png</file>
        <file>icons/arrow_left_normal.png</file>
        <file>icons/arrow_left_disabled.png</file>
        <file>icons/arrow_right_disabled.png</file>
        <file>icons/arrow_right_normal.png</file>
        <file>icons/skip_back_disabled.png</file>
        <file>icons/skip_forward_disabled.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/skip_forward.png</file>
        <file>icons/skip_back.png</file>
        <file>icons/play.png</file>
        <file>icons/pause.png</file>
        <file>icons/back_arrow_2.png</file>
        <file>icons/max-12.ico</file>
        <file>icons/min-12.ico</file>
        <file>icons/min-15.ico</file>
        <file>icons/max-15.ico</file>
        <file>icons/close-15.ico</file>
        <file>icons/close-12.ico</file>
        <file>icons/max-10.ico</file>
        <file>icons/min-10.ico</file>
        <file>icons/close-10.ico</file>
        <file>icons/back_arrow_3.png</file>
        <file>icons/L3.png</file>
        <file>icons/L4.png</file>
        <file>icons/L13H.png</file>
        <file>icons/L13V.png</file>
        <file>icons/L121H.png</file>
        <file>icons/L121V.png</file>
        <file>icons/skip_back_curved_disabled.png</file>
        <file>icons/skip_forward_curved_disabled.png</file>
        <file>icons/fullscreen_curved.png</file>
        <file>icons/skip_back_curved.png</file>
        <file>icons/skip_forward_curved.png</file>
        <file>icons/play_curved.png</file>
    </qresource>
</RCC>
