<RCC>
    <qresource prefix="/">
        <file>icons/close-active-dark.ico</file>
        <file>icons/close-active-light.ico</file>
        <file>icons/close-inactive-dark.ico</file>
        <file>icons/close-inactive-light.ico</file>
        <file>icons/maximize-active-dark.ico</file>
        <file>icons/maximize-active-light.ico</file>
        <file>icons/maximize-inactive-dark.ico</file>
        <file>icons/maximize-inactive-light.ico</file>
        <file>icons/minimize-active-dark.ico</file>
        <file>icons/minimize-active-light.ico</file>
        <file>icons/minimize-inactive-dark.ico</file>
        <file>icons/minimize-inactive-light.ico</file>
        <file>icons/restore-active-dark.ico</file>
        <file>icons/restore-active-light.ico</file>
        <file>icons/restore-inactive-dark.ico</file>
        <file>icons/restore-inactive-light.ico</file>
        <file>icons/back-100.png</file>
        <file>icons/back-100-invisible.png</file>
        <file>icons/forward-100.png</file>
        <file>icons/forward-100-invisible.png</file>
        <file>icons/icons8-multiply-50.png</file>
        <file>icons/icons8-multiply-50-2.png</file>
        <file>locale/tx4_en.ts</file>
        <file>locale/tx4_ko.ts</file>
        <file>locale/tx4_en.qm</file>
        <file>locale/tx4_ko.qm</file>
        <file>locale/tx4_fi.ts</file>
        <file>locale/tx4_fi.qm</file>
    </qresource>
</RCC>
